FROM ruby:3.3.0-slim AS base

ENV LANG C.UTF-8
ENV TZ=Asia/Ho_Chi_Minh
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get -y install curl npm gcc g++ make libpq-dev
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && apt-get install -y nodejs
RUN apt-get update && \
  npm install -g yarn && \
  apt-get upgrade -qq && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*
RUN gem install bundler

RUN mkdir /app
RUN mkdir /docker
WORKDIR /app

ENV PATH=/app/bin:$PATH

COPY Gemfile* /app/

COPY ./entrypoint.sh /docker/entrypoint.sh
RUN chmod +x /docker/entrypoint.sh

COPY ./entrypoint.sh /docker/wait-fot-it.sh
RUN chmod +x /docker/wait-fot-it.sh
